.toolButton {
    width: 100px;
    height: auto;
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/ExploreIcon.png?fileID=2800000&guid=bf2138e5183d01b489f44543e1430484&type=3#ExploreIcon');
    -unity-background-scale-mode: scale-to-fit;
    min-width: 48px;
    background-color: rgb(156, 102, 68);
}

.borderedText {
    width: auto;
    height: auto;
    font-size: 30px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgb(156, 102, 68);
    margin-bottom: 8px;
}

.defaultButton {
    background-color: rgb(156, 102, 68);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.unity-progress-bar__progress {
    background-color: rgb(102, 141, 229);
}

.unity-progress-bar__title-container {
}

.unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
}

.divider {
    width: 75%;
    background-color: rgb(255, 255, 255);
    height: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 8px;
}

.defaultContainer {
    background-color: rgb(127, 85, 57);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.foodRadioButton {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
}

.riotReasonText {
    white-space: normal;
    -unity-text-align: upper-center;
    color: rgba(255, 255, 255, 255);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
}
