<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=45ea93da90c071e419d59a24f8c4afa4&amp;type=3#Styles" />
    <ui:VisualElement name="toolbar" style="position: absolute; bottom: 0; width: 100%; height: 25%; align-items: center;">
        <ui:VisualElement style="height: 100%; width: 75%; border-top-left-radius: 8px; border-bottom-left-radius: 0; border-top-right-radius: 8px; border-bottom-right-radius: 0; background-color: rgb(127, 85, 57); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="Tools" style="width: 100%; height: 20%; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="exploreButton" class="toolButton" style="background-color: rgb(156, 102, 68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:Button display-tooltip-when-elided="true" name="buildButton" class="toolButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/EditIcon.png?fileID=2800000&amp;guid=4fdbf61b1736c9e40915001bc38f905b&amp;type=3#EditIcon&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="deleteButton" class="toolButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/DeleteIcon.png?fileID=2800000&amp;guid=c3b8e4b6c5d1c164899d79e6defe13cb&amp;type=3#DeleteIcon&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buildinng" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inspector" style="position: absolute; right: 0; top: 0; width: 20%; height: 74%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(127, 85, 57); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: center; display: flex;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="inspectorName" class="borderedText" />
        <ui:VisualElement name="divider" style="width: 75%; background-color: rgb(0, 0, 0); height: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8px;" />
        <ui:ScrollView style="width: 100%; height: 100%; align-items: flex-start;">
            <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center;">
                <ui:Label text="Food" display-tooltip-when-elided="true" name="Label" style="font-size: 15px; width: 50%;" />
                <ui:ProgressBar title="0/100" name="inspectorFood" low-value="0" style="width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center;">
                <ui:Label text="Religion" display-tooltip-when-elided="true" style="font-size: 15px; width: 50%;" />
                <ui:ProgressBar title="0/100" name="inspectorReligion" low-value="0" style="width: 50%;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; left: 0; top: 0;" />
    <ui:VisualElement style="position: absolute; left: 32px; top: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 15%; height: 35px; flex-direction: row; align-items: center; background-color: rgb(127, 85, 57); border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px;">
            <ui:Label text="Day 0 -" display-tooltip-when-elided="true" name="dayLabel" style="color: rgba(255, 255, 255, 255); font-size: 20px;" />
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="timeLabel" style="color: rgba(255, 255, 255, 255); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="settingsActivator" style="position: absolute; left: 0; top: 0; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: auto; background-color: rgb(156, 102, 68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/SettingsIcon.png?fileID=2800000&amp;guid=5924ee948190b09438e4b451d4876856&amp;type=3#SettingsIcon&apos;); width: 25px; height: 25px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:Button>
    <ui:VisualElement name="settings" style="position: absolute; left: 5px; top: 42px; width: 40%; background-color: rgb(127, 85, 57); border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-top-left-radius: 0; border-bottom-left-radius: 8px;">
        <ui:VisualElement style="min-height: auto; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; justify-content: space-between; flex-direction: row; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/FarmerIcon.png?fileID=2800000&amp;guid=b92384ae3ead56a49b1b519787bcef34&amp;type=3#FarmerIcon&apos;); width: 40px; height: 80px; flex-direction: row; min-width: 40px;" />
            <ui:VisualElement style="width: 80%; align-items: center;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
                    <ui:Label text="Work" display-tooltip-when-elided="true" style="position: relative; left: 0; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Necessities" display-tooltip-when-elided="true" style="position: relative; right: 0; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:SliderInt picking-mode="Ignore" value="12" high-value="24" show-input-field="false" name="workNecessitiesSlider" style="width: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; width: 90%;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="workLabelValue" class="borderedText" style="position: relative; left: 0; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="necessitiesLabelValue" class="borderedText" style="position: relative; right: 0; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
